# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py39,py310,pre-commit,examples
isolated_build = True

[gh-actions]
python =
    3.9: py39,pre-commit,examples
    3.10: py310,examples

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:examples]
setenv =
    PIP_EXTRA_INDEX_URL = https://download.pytorch.org/whl/cpu
deps =
    notebook
    matplotlib
    gurobipy
    scikit-learn==1.1.2
    torch
    pandas
    seaborn
commands =
    jupyter nbconvert --to python {toxinidir}/examples/*/*.ipynb
    ipython --matplotlib pdf {toxinidir}/examples/Functions_approx/2DPeakFunction.py
    ipython --matplotlib pdf {toxinidir}/examples/Functions_approx/"2DPeakFunction Pytorch.py"
    ipython --matplotlib pdf {toxinidir}/examples/Functions_approx/Parabola.py
    ipython --matplotlib pdf {toxinidir}/examples/Functions_approx/ParabolaPyTorch.py
    ipython --matplotlib pdf {toxinidir}/examples/Janos/"Decision Tree.py"
    ipython --matplotlib pdf {toxinidir}/examples/Janos/"Linear regression function.py"
    ipython --matplotlib pdf {toxinidir}/examples/Janos/"Logistic regression v2.py"
    ipython --matplotlib pdf {toxinidir}/examples/Janos/"Logistic Regression v3.py"
    ipython --matplotlib pdf {toxinidir}/examples/Janos/"Logistic Regression vlb.py"
    ipython --matplotlib pdf {toxinidir}/examples/Janos/"Neural networks.py"
    ipython --matplotlib pdf {toxinidir}/examples/Janos/"Quadratic Regression.py"
    ipython --matplotlib pdf {toxinidir}/examples/Janos/"Random Forest.py"

[testenv]
deps =
    pytest
    numpy
    gurobipy
    scikit-learn==1.1.2
    pandas
commands =
    pytest
