# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py39,py310,pre-commit,examples
isolated_build = True

[gh-actions]
python =
    3.9: py39,pre-commit
    3.10: py310

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:examples]
setenv =
    PIP_EXTRA_INDEX_URL = https://download.pytorch.org/whl/cpu
whitelist_externals = echo
deps =
    notebook
    matplotlib
    gurobipy==10.0.0b1
    scikit-learn==1.1.2
    torch
    pandas
    seaborn
commands =
    echo "TimeLimit 20" > gurobi.env
    jupyter nbconvert --to python {toxinidir}/examples/Functions_approx/*.ipynb
    ipython --matplotlib pdf {toxinidir}/examples/Functions_approx/2DPeakFunction.py
    ipython --matplotlib pdf {toxinidir}/examples/Functions_approx/"2DPeakFunction Pytorch.py"
    ipython --matplotlib pdf {toxinidir}/examples/Functions_approx/Parabola.py
    ipython --matplotlib pdf {toxinidir}/examples/Functions_approx/ParabolaPyTorch.py
    ipython --matplotlib pdf {toxinidir}/examples/Functions_approx/ParabolaTree.py

[testenv]
passenv =
    GRB_LICENSE_FILE
deps =
    pytest
    pytest-subtests
    numpy
    gurobipy==10.0.0b1
    scikit-learn==1.1.2
    pandas
commands =
    pytest
