# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
# Users running macOS may need to install libomp.  If using the Homebrew
# package manager then this can be achieved with "brew install libomp".

[tox]
envlist = {py310,py311,py312,py313}-{lightgbm,keras,pandas,pytorch,sklearn,xgboost,no_deps,all_deps}-{gurobi11,gurobi12,gurobi13},pre-commit,docs,examples-{gurobi11,gurobi12,gurobi13}
isolated_build = True

[gh-actions]
python =
    3.10: py310-all_deps
    3.12: py312-all_deps
    3.13: py313-all_deps
    3.11: pre-commit,py311-{lightgbm,keras,pytorch,sklearn,xgboost,no_deps,all_deps}

[gh-actions:env]
GUROBI_VERSION =
  gurobi13: gurobi13
  gurobi12: gurobi12
  gurobi11: gurobi11

[testenv:docs]
deps=
    -r{toxinidir}/docs/requirements.txt
changedir = {toxinidir}/docs
allowlist_externals = /usr/bin/make
commands =
    make html

[testenv:{py310,py311,py312,py313}-examples-{gurobi11,gurobi12,gurobi13}]
deps =
    -r{toxinidir}/requirements.tox.txt
    -r{toxinidir}/requirements.keras.txt
    -r{toxinidir}/requirements.pytorch.txt
    -r{toxinidir}/requirements.sklearn.txt
    -r{toxinidir}/requirements.pandas.txt
    -r{toxinidir}/requirements.xgboost.txt
    notebook
    matplotlib
    ipywidgets
    seaborn
    gurobi11: gurobipy==11.0.3
    gurobi12: gurobipy==12.0.3
    gurobi13: gurobipy==13.0.0beta1

changedir = {toxinidir}/notebooks
allowlist_externals = /usr/bin/make
commands =
    make

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:coverage]
commands = pytest --cov=src/gurobi_ml --cov-append --cov-report=term-missing tests/
depends =
  {py310,py311,py312,py313}: clean
  report: py310,py311,py312,py313

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report --omit='/tmp/*,/private/*'
    coverage html --omit='/tmp/*,/private/*'

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[base]
deps =
    -r{toxinidir}/requirements.tox.txt
    pytest
    pytest-subtests
    pytest-cov
    joblib
    gurobi11: gurobipy==11.0.3
    gurobi12: gurobipy==12.0.3
    gurobi13: gurobipy==13.0.0beta1

[testenv:{py310,py311,py312,py313}-keras-{gurobi11,gurobi12,gurobi13}]
deps =
    {[base]deps}
    -r{toxinidir}/requirements.keras.txt
commands =
    pytest tests/test_keras

[testenv:{py310,py311,py312,py313}-pytorch-{gurobi11,gurobi12,gurobi13}]
deps =
    {[base]deps}
    -r{toxinidir}/requirements.pytorch.txt
commands =
    pytest tests/test_pytorch

[testenv:{py310,py311,py312,py313}-sklearn-{gurobi11,gurobi12,gurobi13}]
deps =
    {[base]deps}
    -r{toxinidir}/requirements.sklearn.txt
commands =
    pytest tests/test_sklearn

[testenv:{py310,py311,py312,py313}-xgboost-{gurobi11,gurobi12,gurobi13}]
deps =
    {[base]deps}
    -r{toxinidir}/requirements.sklearn.txt
    -r{toxinidir}/requirements.xgboost.txt
commands =
    pytest tests/test_xgboost

[testenv:{py310,py311,py312,py313}-lightgbm-{gurobi11,gurobi12,gurobi13}]
deps =
    {[base]deps}
    -r{toxinidir}/requirements.lightgbm.txt
    -r{toxinidir}/requirements.sklearn.txt
commands =
    pytest tests/test_lightgbm

[testenv:{py310,py311,py312,py313}-no_deps]
deps =
    pytest
commands =
    pytest tests/test_no_deps

[testenv:{py310,py311,py312,py313}-pandas-{gurobi11,gurobi12,gurobi13}]
deps =
    {[base]deps}
    -r{toxinidir}/requirements.pandas.txt
    -r{toxinidir}/requirements.sklearn.txt
commands =
    pytest tests/test_pandas

[testenv:{py310,py311,py312,py313}-all_deps-{gurobi11,gurobi12,gurobi13}]
deps =
    {[base]deps}
    -r{toxinidir}/requirements.keras.txt
    -r{toxinidir}/requirements.pytorch.txt
    -r{toxinidir}/requirements.sklearn.txt
    -r{toxinidir}/requirements.pandas.txt
    -r{toxinidir}/requirements.xgboost.txt
    -r{toxinidir}/requirements.lightgbm.txt
commands =
    pytest tests/test_sklearn \
           tests/test_lightgbm \
           tests/test_xgboost \
           tests/test_keras \
           tests/test_pandas \
           tests/test_pytorch

[testenv]
setenv =
    PIP_EXTRA_INDEX_URL = https://download.pytorch.org/whl/cpu
passenv =
    GRB_LICENSE_FILE
allowlist_externals =
    echo
