# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py39,py310,pre-commit
isolated_build = True

[gh-actions]
python =
    3.9: py39,pre-commit
    3.10: py310

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[testenv]
deps =
    pytest
    numpy
    gurobipy
    scikit-learn==1.1.2
    pandas
commands =
    pytest
