<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gradient Boosting Regressor &mdash; Gurobi Machine Learning  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" type="text/css" />
      <link rel="stylesheet" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->

        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script src="../_static/design-tabs.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Linear Regression" href="LinearRegressionConstr.html" />
    <link rel="prev" title="Decision Tree Regressor" href="DecisionTreeRegressorConstr.html" />
</head>

<body class="wy-body-for-nav">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Gurobi Machine Learning
            <img src="../_static/gurobi-logo-title.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.0.0.dev1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Basics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../firststeps-introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../firststeps-simple-example.html">Simple Usage Example</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Machine Learning Models</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../mlm-supported.html">Supported Regression models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mlm-examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Meta</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../meta-api.html">API Reference manual</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="AbstractPredictorConstr.html">Generic Predictor Function</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../sklearn.html">Scikit-learn regression models</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="DecisionTreeRegressorConstr.html">Decision Tree Regressor</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Gradient Boosting Regressor</a></li>
<li class="toctree-l3"><a class="reference internal" href="LinearRegressionConstr.html">Linear Regression</a></li>
<li class="toctree-l3"><a class="reference internal" href="LogisticRegressionConstr.html">Logistic Regression</a></li>
<li class="toctree-l3"><a class="reference internal" href="MlpRegressorConstr.html">MLP Regressor</a></li>
<li class="toctree-l3"><a class="reference internal" href="PipelineConstr.html">Pipeline</a></li>
<li class="toctree-l3"><a class="reference internal" href="PolynomialFeaturesConstr.html">Polynomial Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="RandomForestRegressorConstr.html">RandomForestRegressorConstr</a></li>
<li class="toctree-l3"><a class="reference internal" href="StandardScalerConstr.html">Standard Scaler</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="KerasConstr.html">Keras Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="SequentialConstr.html">Pytorch Sequential</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../meta-bibliography.html">Bibliography</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Gurobi Machine Learning</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../meta-api.html">API Reference manual</a> &raquo;</li>
          <li><a href="../sklearn.html">Scikit-learn regression models</a> &raquo;</li>
      <li>Gradient Boosting Regressor</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/GradientBoostingRegressorConstr.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">

  <section id="gradient-boosting-regressor">
<h1>Gradient Boosting Regressor<a class="headerlink" href="#gradient-boosting-regressor" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="gurobi_ml.sklearn.add_gradient_boosting_regressor_constr">
<span class="sig-prename descclassname"><span class="pre">gurobi_ml.sklearn.</span></span><span class="sig-name descname"><span class="pre">add_gradient_boosting_regressor_constr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grbmodel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gradient_boosting_regressor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_vars</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_vars</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gurobi_ml.sklearn.add_gradient_boosting_regressor_constr" title="Permalink to this definition"></a></dt>
<dd><p>Use a <cite>gradient_boosting_regressor</cite> to predict the value of <cite>output_vars</cite> using <cite>input_vars</cite> in <cite>grbmodel</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>grbmodel</strong> (<a class="reference external" href="https://www.gurobi.com/documentation/9.5/refman/py_model.html">gp.Model</a>) – The gurobipy model where the predictor should be inserted.</p></li>
<li><p><strong>gradient_boosting_regressor</strong> (<a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.ensemble.GradientBoostingRegressor.html#sklearn.ensemble.GradientBoostingRegressor" title="(in scikit-learn v1.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">sklearn.ensemble.GradientBoostingRegressor</span></code></a>) – The gradient boosting regressor to insert as predictor.</p></li>
<li><p><strong>input_vars</strong> (<em>mvar_array_like</em>) – Decision variables used as input for predictor in model.</p></li>
<li><p><strong>output_vars</strong> (<em>mvar_array_like</em><em>, </em><em>optional</em>) – Decision variables used as output for predictor in model.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Object containing information about what was added to model to insert the
predictor in it</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#gurobi_ml.sklearn.GradientBoostingRegressorConstr" title="gurobi_ml.sklearn.GradientBoostingRegressorConstr">GradientBoostingRegressorConstr</a></p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>See <a class="reference internal" href="AbstractPredictorConstr.html#gurobi_ml.add_predictor_constr" title="gurobi_ml.add_predictor_constr"><code class="xref py py-func docutils literal notranslate"><span class="pre">add_predictor_constr</span></code></a> for acceptable values for input_vars and output_vars</p>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="gurobi_ml.sklearn.GradientBoostingRegressorConstr">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gurobi_ml.sklearn.</span></span><span class="sig-name descname"><span class="pre">GradientBoostingRegressorConstr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grbmodel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">predictor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_vars</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_vars</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gurobi_ml.sklearn.GradientBoostingRegressorConstr" title="Permalink to this definition"></a></dt>
<dd><p>Class to model a trained gradient boosting tree in a Gurobi model</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="DecisionTreeRegressorConstr.html" class="btn btn-neutral float-left" title="Decision Tree Regressor" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="LinearRegressionConstr.html" class="btn btn-neutral float-right" title="Linear Regression" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Gurobi Optimization, LLC. All Rights Reserved..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

</body>
</html>
