<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Basics &mdash; Gurobi Machine Learning  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->

        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script src="_static/design-tabs.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Usage Example" href="firststeps-simple-example.html" />
    <link rel="prev" title="Gurobi Machine Learning" href="index.html" />
</head>

<body class="wy-body-for-nav">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Gurobi Machine Learning
            <img src="_static/gurobi-logo-title.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.0.0.dev1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Start</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Basics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#install">Install</a></li>
<li class="toctree-l2"><a class="reference internal" href="#usage">Usage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="firststeps-simple-example.html">Usage Example</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Machine Learning Models</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="mlm-supported.html">Supported Regression models</a></li>
<li class="toctree-l1"><a class="reference internal" href="mlm-examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="meta-api.html">API Reference manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="meta-bibliography.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="meta-contactus.html">Contact Us</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Gurobi Machine Learning</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Basics</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/firststeps-introduction.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">


<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="basics">
<h1>Basics<a class="headerlink" href="#basics" title="Permalink to this heading"></a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading"></a></h2>
<p>Gurobi Machine Learning is a Python package to embed <em>trained</em> regression models in
in a
<a class="reference external" href="https://www.gurobi.com/documentation/current/refman/py_model.html">gurobipy model</a>
to be solved with the <a class="reference external" href="https://www.gurobi.com">Gurobi</a> solver.</p>
<p>When the regression model is embedded in an optimization model, its input and output are decision variables.
They are linked by the regression in that the output variables values are the values predicted by the regression from the input variables in a feasible solution.</p>
<p>The aim of the package is to:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Provide a simple way to embed regression models in a gurobipy model.</p></li>
<li><p>Promote a deeper integration between predictive and prescriptive analytics.</p></li>
<li><p>Allow to easily compare the effect of using different regression models in the same mathematical optimization application.</p></li>
<li><p>Improve the algorithmic performance of Gurobi on those models.</p></li>
</ol>
</div></blockquote>
<p>The package currently supports various <a class="reference external" href="https://scikit-learn.org/stable/">scikit-learn</a> objects and has limited support
for <a class="reference external" href="https://keras.io/">Keras</a> and <a class="reference external" href="https://pytorch.org/">PyTorch</a> neural networks with ReLU activation.</p>
<p>It is actively developed and users are encouraged to <a class="reference internal" href="meta-contactus.html"><span class="doc">contact us</span></a> if they have applications where they use a regression model that is currently
not available.</p>
<p>Below, we give basic installation and usage instructions.</p>
</section>
<section id="install">
<h2>Install<a class="headerlink" href="#install" title="Permalink to this heading"></a></h2>
<p>We encourage to install the package via pip (or add it to your <cite>requirements.txt</cite> file):</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp gp-VirtualEnv">(.venv)</span> <span class="go">pip install gurobi-machinelearning</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If not already installed, this should install the <code class="docutils literal notranslate"><span class="pre">gurobipy</span></code> and
<code class="docutils literal notranslate"><span class="pre">numpy</span></code> packages.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The package has been tested with and is supported for Python 3.9 and Python 3.10.</p>
<p>Table <a class="reference internal" href="#table-versions">table-versions</a> lists the version of the relevant packages that are tested and
supported in the current version (1.0.0.dev1).</p>
<span id="table-versions"></span><table class="colwidths-given docutils align-center" id="id3">
<caption><span class="caption-text">Supported packages with version 1.0.0.dev1</span><a class="headerlink" href="#id3" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Package</p></th>
<th class="head"><p>Version</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">gurobipy</span></code></p></td>
<td><p>10.0.0b1</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">numpy</span></code></p></td>
<td><p>1.23.4</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">pandas</span></code></p></td>
<td><p>1.5.1</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">torch</span></code></p></td>
<td><p>1.12.1</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">scikit-learn</span></code></p></td>
<td><p>1.1.2</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">tensorflow</span></code></p></td>
<td><p>2.10.0</p></td>
</tr>
</tbody>
</table>
<p>Installing any of the machine learning packages is only required if the predictor you want to insert uses them
(i.e. to insert a Keras based predictor you need to have <code class="docutils literal notranslate"><span class="pre">tensorflow</span></code> installed).</p>
</div>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this heading"></a></h2>
<p>The main function provided by the package is <a class="reference internal" href="api/AbstractPredictorConstr.html#gurobi_ml.add_predictor_constr" title="gurobi_ml.add_predictor_constr"><code class="xref py py-func docutils literal notranslate"><span class="pre">gurobi_ml.add_predictor_constr()</span></code></a>.
It takes as arguments: a <a class="reference external" href="https://www.gurobi.com/documentation/current/refman/py_model.html">gurobipy model</a>,
a <a class="reference internal" href="mlm-supported.html"><span class="doc">supported regression model</span></a>,
input <a class="reference external" href="https://www.gurobi.com/documentation/current/refman/variables.html">Gurobi variables</a> and
output <a class="reference external" href="https://www.gurobi.com/documentation/current/refman/variables.html">Gurobi variables</a>.</p>
<p>By invoking the function, the gurobipy model is augmented with variables and
constraints so that, in a solution, the values of the output variables
are predicted by the regression model from the values of the input variables.
More formally, if we denote by <span class="math notranslate nohighlight">\(g\)</span> the prediction function of the regression model, by
<span class="math notranslate nohighlight">\(x\)</span> the input variables
and by <span class="math notranslate nohighlight">\(y\)</span> the output variables, <span class="math notranslate nohighlight">\(y = g(x)\)</span> in any solution.</p>
<p>The function <a class="reference internal" href="api/AbstractPredictorConstr.html#gurobi_ml.add_predictor_constr" title="gurobi_ml.add_predictor_constr"><code class="xref py py-func docutils literal notranslate"><span class="pre">add_predictor_constr</span></code></a> returns a
modeling object derived from the class
<a class="reference internal" href="api/AbstractPredictorConstr.html#gurobi_ml.modeling.AbstractPredictorConstr" title="gurobi_ml.modeling.AbstractPredictorConstr"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractPredictorConstr</span></code></a>.
That object keeps track of all the variables and constraints that have been added
to the gurobipy model to establish the relationship between input and output variables
of the regression.</p>
<p>The modeling object can perform a few tasks:</p>
<blockquote>
<div><ul class="simple">
<li><p>Everything it created (i.e. variables and constraints to establish the relationship
between input and output) can be removed with the
<a class="reference internal" href="api/AbstractPredictorConstr.html#gurobi_ml.modeling.AbstractPredictorConstr.remove" title="gurobi_ml.modeling.AbstractPredictorConstr.remove"><code class="xref py py-meth docutils literal notranslate"><span class="pre">remove</span></code></a> member function.</p></li>
<li><p>It can print a summary of what it added with the
<a class="reference internal" href="api/AbstractPredictorConstr.html#gurobi_ml.modeling.AbstractPredictorConstr.print_stats" title="gurobi_ml.modeling.AbstractPredictorConstr.print_stats"><code class="xref py py-meth docutils literal notranslate"><span class="pre">print_stats</span></code></a> member function.</p></li>
<li><p>Once Gurobi computed a solution to the optimization problem, it can compute the difference
between what the regression model predicts from the input values and the values
of the output variables in Gurobi’s solution with the
<a class="reference internal" href="api/AbstractPredictorConstr.html#gurobi_ml.modeling.AbstractPredictorConstr.print_stats" title="gurobi_ml.modeling.AbstractPredictorConstr.print_stats"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_error</span></code></a> member function.</p></li>
</ul>
</div></blockquote>
<p>The function <a class="reference internal" href="api/AbstractPredictorConstr.html#gurobi_ml.add_predictor_constr" title="gurobi_ml.add_predictor_constr"><code class="xref py py-func docutils literal notranslate"><span class="pre">add_predictor_constr</span></code></a>
is a shorthand that should add the correct model for any supported regression model,
but individual functions for each regression model are also available.
For the list of frameworks and regression models supported and the corresponding functions please
refer to the <a class="reference internal" href="mlm-supported.html"><span class="doc">Supported Regression models</span></a> section.</p>
<p>For some regression models, additional optional parameters can be set to tune the way the predictor is inserted in the Gurobi model.
Those are documented in the corresponding function linked from <a class="reference internal" href="mlm-supported.html"><span class="doc">Supported Regression models</span></a>.</p>
<p>For a simple example on how to use the package please refer to the <a class="reference internal" href="firststeps-simple-example.html"><span class="doc">Usage Example</span></a> section.
More advanced examples are available in the <a class="reference internal" href="mlm-examples.html"><span class="doc">Examples</span></a> section.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Gurobi Machine Learning" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="firststeps-simple-example.html" class="btn btn-neutral float-right" title="Usage Example" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Gurobi Optimization, LLC. All Rights Reserved..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

</body>
</html>
