<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Install &mdash; Gurobi Machine Learning 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->

        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
</head>

<body class="wy-body-for-nav">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Gurobi Machine Learning
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="supported.html">Supported Regression models</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference manual</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Gurobi Machine Learning</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Install</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/start.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">

  <p>We give below basic instalation and usage instructions.</p>
<section id="install">
<h1>Install<a class="headerlink" href="#install" title="Permalink to this heading"></a></h1>
<p>The package should be installed with pip (or add it to your <cite>requirements.txt</cite> file):</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp gp-VirtualEnv">(.venv)</span> <span class="go">pip install gurobi-machinelearning</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If not already installed this should install the gurobipy and
numpy packages.</p>
<p>The package needs Gurobi version 10 to work properly.</p>
<p>The package has been tested with and is supported for python 3.9 and python 3.10</p>
</div>
</section>
<section id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Permalink to this heading"></a></h1>
<p>The package essentially provides one function: <a class="reference internal" href="api/add_predictor_constr.html#gurobi_ml.add_predictor_constr" title="gurobi_ml.add_predictor_constr"><code class="xref py py-func docutils literal notranslate"><span class="pre">gurobi_ml.add_predictor_constr()</span></code></a>.
The function takes as arguments: a gurobipy model, a supported regression model,
input (Gurobi) variables for the regression model and output (Gurobi) variables
for the regression models.</p>
<p>By calling the function, the gurobipy model is augmented with variables and
constraints so that, in a solution, the values of the output variables
are predicted by the regression model from the input variables.
More formally, if we denote by <span class="math notranslate nohighlight">\(g\)</span> the prediction function of the regression model, by
<span class="math notranslate nohighlight">\(x\)</span> the input variables
and by <span class="math notranslate nohighlight">\(y\)</span> the output variables, in any solution we should have <span class="math notranslate nohighlight">\(y = g(x)\)</span>.</p>
<p>The function <a class="reference internal" href="api/add_predictor_constr.html#gurobi_ml.add_predictor_constr" title="gurobi_ml.add_predictor_constr"><code class="xref py py-func docutils literal notranslate"><span class="pre">add_predictor_constr</span></code></a> returns a so-called modeling object derived from the class
<a class="reference internal" href="api/AbstractPredictorConstr.html#gurobi_ml.modeling.AbstractPredictorConstr" title="gurobi_ml.modeling.AbstractPredictorConstr"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractPredictorConstr</span></code></a>.
That object keeps track of all the variables and constraints that have been added
to the gurobipy model to establish the relationship between input and output variables
of the regression.</p>
<p>The modeling object can perform a few tasks:</p>
<blockquote>
<div><ul class="simple">
<li><p>Everything it created (i.e. variables and constraints to establish the relationship between input and output)
can be removed with the <a class="reference internal" href="api/AbstractPredictorConstr.html#gurobi_ml.modeling.AbstractPredictorConstr.remove" title="gurobi_ml.modeling.AbstractPredictorConstr.remove"><code class="xref py py-meth docutils literal notranslate"><span class="pre">remove</span></code></a> function.</p></li>
<li><p>It can print a summary of what it added with the <a class="reference internal" href="api/AbstractPredictorConstr.html#gurobi_ml.modeling.AbstractPredictorConstr.print_stats" title="gurobi_ml.modeling.AbstractPredictorConstr.print_stats"><code class="xref py py-meth docutils literal notranslate"><span class="pre">print_stats</span></code></a> function.</p></li>
<li><p>Once Gurobi computed a solution to the optimization problem, it can compute the difference between what the regression
model predicts from the input values and the actual values of the output in Gurobi’s solution with the
<a class="reference internal" href="api/AbstractPredictorConstr.html#gurobi_ml.modeling.AbstractPredictorConstr.print_stats" title="gurobi_ml.modeling.AbstractPredictorConstr.print_stats"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_error</span></code></a> function.</p></li>
</ul>
</div></blockquote>
<p>For the list of models supported please refer to the <a class="reference internal" href="supported.html"><span class="doc">Supported Regression models</span></a>, section.
Note that even though the <a class="reference internal" href="api/add_predictor_constr.html"><span class="doc">add_predictor_constr</span></a>, should add the correct model for any supported predictor, individual
functions for each predictor are also available.</p>
<p>For some regression models additional optional parameters can be set to tune the way the predictor is inserted in the Gurobi model. Those are documented
in the corresponding function linked from <a class="reference internal" href="supported.html"><span class="doc">Supported Regression models</span></a>.</p>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Gurobi Optimization, LLC. All Rights Reserved..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

</body>
</html>
