<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Adversarial Machine Learning &mdash; Gurobi Machine Learning  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->

        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script src="../_static/design-tabs.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Student Enrollment" href="student_admission.html" />
    <link rel="prev" title="Surrogate functions" href="2DPeakFunction.html" />
</head>

<body class="wy-body-for-nav">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Gurobi Machine Learning
            <img src="../_static/gurobi-logo-title.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.0.0.dev1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Start</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../firststeps-introduction.html">Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../firststeps-simple-example.html">Usage Example</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Machine Learning Models</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../mlm-supported.html">Supported Regression models</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../mlm-examples.html">Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="2DPeakFunction.html">Surrogate functions</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Adversarial Machine Learning</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Imports-and-loading-data">Imports and loading data</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Choose-an-example-and-set-labels">Choose an example and set labels</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Building-the-optimization-model">Building the optimization model</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Solving-the-model">Solving the model</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Results">Results</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="student_admission.html">Student Enrollment</a></li>
<li class="toctree-l2"><a class="reference internal" href="price_optimization.html">Pricing and Supply problem</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../meta-api.html">API Reference manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../meta-bibliography.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../meta-contactus.html">Contact Us</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Gurobi Machine Learning</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../mlm-examples.html">Examples</a> &raquo;</li>
      <li>Adversarial Machine Learning</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/mlm-examples/adversarial_mnist.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">


<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt .copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
.jp-RenderedHTMLCommon table,
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
.jp-RenderedHTMLCommon thead,
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
.jp-RenderedHTMLCommon tr,
.jp-RenderedHTMLCommon th,
.jp-RenderedHTMLCommon td,
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
.jp-RenderedHTMLCommon th,
div.rendered_html th {
  font-weight: bold;
}
.jp-RenderedHTMLCommon tbody tr:nth-child(odd),
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
.jp-RenderedHTMLCommon tbody tr:hover,
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="Adversarial-Machine-Learning">
<h1>Adversarial Machine Learning<a class="headerlink" href="#Adversarial-Machine-Learning" title="Permalink to this heading"></a></h1>
<p>In this example, we show how to use Gurobi Machine Learning to construct an adversarial example for a trained neural network.</p>
<p>We use the MNIST handwritten digit database (<a class="reference external" href="http://yann.lecun.com/exdb/mnist/">http://yann.lecun.com/exdb/mnist/</a>) for this example.</p>
<section id="Introduction">
<h2>Introduction<a class="headerlink" href="#Introduction" title="Permalink to this heading"></a></h2>
<p>For this problem, we are given a trained neural network and one well classified example <span class="math notranslate nohighlight">\(\bar x\)</span>. Our goal is to construct another example <span class="math notranslate nohighlight">\(x\)</span> <em>close to</em> <span class="math notranslate nohighlight">\(\bar x\)</span> that is classified with another label.</p>
<p>For the hand digit recognition problem, the input is a grayscale image of <span class="math notranslate nohighlight">\(28 \times 28\)</span> (<span class="math notranslate nohighlight">\(=784\)</span>) pixels and the output is a vector of length 10 (each entry corresponding to a digit). We denote the output vector by <span class="math notranslate nohighlight">\(y\)</span>. The image is classified according to the largest entry of <span class="math notranslate nohighlight">\(y\)</span>.</p>
<p>For the training example, assume that coordinate <span class="math notranslate nohighlight">\(l\)</span> of the output vector was the one with the largest value giving the correct label. We pick a coordinate corresponding to another label, denoted <span class="math notranslate nohighlight">\(w\)</span>, and we want the difference between <span class="math notranslate nohighlight">\(y_w - y_l\)</span> to be as large as possible.</p>
<p>If we can find a solution where this difference is positive, then <span class="math notranslate nohighlight">\(x\)</span> is a counter-example that will receive a different label. If instead we can show that the difference is non-positive, no such counter-example exists.</p>
<p>In this example, we define the neighborhood using the <span class="math notranslate nohighlight">\(l1-\)</span>norm <span class="math notranslate nohighlight">\(|| x - \bar x ||_1\)</span>. The size of the neighborhood is defined by a fixed parameter <span class="math notranslate nohighlight">\(\delta\)</span>. We want</p>
<div class="math notranslate nohighlight">
\[|| x - \bar x ||_1 \le \delta.\]</div>
<p>If we denote by <span class="math notranslate nohighlight">\(g\)</span> the prediction function of the neural network. Our full optimization model reads:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
&amp;\max y_w - y_l \\
&amp;\text{subject to:}\\
&amp;|| x - \bar x ||_1 \le \delta,\\
&amp; y = g(x).
\end{aligned}\end{split}\]</div>
<p>Our model is inspired by <span id="id1">[<a class="reference internal" href="../meta-bibliography.html#id3" title="Matteo Fischetti and Jason Jo. Deep neural networks and mixed integer linear optimization. Constraints, 23(2):296-309, 2018. URL: https://doi.org/10.1007/s10601-018-9285-6, doi:10.1007/s10601-018-9285-6.">FJ18</a>]</span>.</p>
</section>
<section id="Imports-and-loading-data">
<h2>Imports and loading data<a class="headerlink" href="#Imports-and-loading-data" title="Permalink to this heading"></a></h2>
<p>First, we import the required packages for this example.</p>
<p>In addition to the usual packages, we will need <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code> to plot the digits, <code class="docutils literal notranslate"><span class="pre">joblib</span></code> to load a pre-trained network and <code class="docutils literal notranslate"><span class="pre">pandas</span></code> that is the format in which training examples are stored.</p>
<p>Note that from the <code class="docutils literal notranslate"><span class="pre">gurobi_ml</span></code> package we need to use directly the <code class="docutils literal notranslate"><span class="pre">add_mlp_regressor_constr</span></code> function for reasons that will be clarified later.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">gurobipy</span> <span class="k">as</span> <span class="nn">gp</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">joblib</span> <span class="kn">import</span> <span class="n">load</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>

<span class="kn">from</span> <span class="nn">gurobi_ml.sklearn</span> <span class="kn">import</span> <span class="n">add_mlp_regressor_constr</span>
</pre></div>
</div>
</div>
<p>Now we can load the data.</p>
<p>We load a neural network that was pre-trained with Scikit-learn MLPRegressor. The network is quite small (2 hidden layers of 50 neurons), finding counter example shouldn’t be too difficult.</p>
<p>We also load the first 100 training examples of the MNIST dataset that we saved to avoid having to reload the full data set.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Load the trained network and the examples</span>
<span class="n">nn</span> <span class="o">=</span> <span class="n">load</span><span class="p">(</span><span class="s2">&quot;../../../tests/predictors/MNIST_50_50.joblib&quot;</span><span class="p">)</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">load</span><span class="p">(</span><span class="s2">&quot;../../../tests/predictors/MNIST_first100.joblib&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="Choose-an-example-and-set-labels">
<h2>Choose an example and set labels<a class="headerlink" href="#Choose-an-example-and-set-labels" title="Permalink to this heading"></a></h2>
<p>Now we choose an example. Here we chose arbitrarily example 26. We plot, the example and verify it is well predicted by calling the <code class="docutils literal notranslate"><span class="pre">predict</span></code> function.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Choose an example</span>
<span class="n">exampleno</span> <span class="o">=</span> <span class="mi">26</span>
<span class="n">example</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">exampleno</span> <span class="p">:</span> <span class="n">exampleno</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="p">:]</span>

<span class="n">pixels</span> <span class="o">=</span> <span class="n">example</span><span class="o">.</span><span class="n">to_numpy</span><span class="p">()</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="mi">28</span><span class="p">,</span> <span class="mi">28</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">pixels</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;gray&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Predicted label </span><span class="si">{</span><span class="n">nn</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">example</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/mlm-examples_adversarial_mnist_5_0.png" src="../_images/mlm-examples_adversarial_mnist_5_0.png" />
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Predicted label [&#39;4&#39;]
</pre></div></div>
</div>
<p>To set up the objective function of the optimization model, we need to find a wrong label.</p>
<p>We use <code class="docutils literal notranslate"><span class="pre">predict_proba</span></code> to get the weight for each label given by the neural network. We then use <code class="docutils literal notranslate"><span class="pre">numpy</span></code>’s <code class="docutils literal notranslate"><span class="pre">argsort</span></code> function to get the labels sorted by their weight. The right label is then the last element in the list, and we pick the next to last element as the wrong label.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ex_prob</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">predict_proba</span><span class="p">(</span><span class="n">example</span><span class="p">)</span>
<span class="n">sorted_labels</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">argsort</span><span class="p">(</span><span class="n">ex_prob</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">right_label</span> <span class="o">=</span> <span class="n">sorted_labels</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="n">wrong_label</span> <span class="o">=</span> <span class="n">sorted_labels</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span>
</pre></div>
</div>
</div>
</section>
<section id="Building-the-optimization-model">
<h2>Building the optimization model<a class="headerlink" href="#Building-the-optimization-model" title="Permalink to this heading"></a></h2>
<p>Now that all the data is gathered we can proceed to building the optimization model.</p>
<p>We need to create a matrix variable <code class="docutils literal notranslate"><span class="pre">x</span></code> corresponding to the new input of the neural network we want to compute and a <code class="docutils literal notranslate"><span class="pre">y</span></code> variables for the output of the neural network. Those variables should have respectively the shape of the example we picked and the shape of the return value of <code class="docutils literal notranslate"><span class="pre">predict_proba</span></code>.</p>
<p>We also need additional variables to model the <span class="math notranslate nohighlight">\(l1\)</span>-norm constraint. Namely, for each pixel in the image, we need to model the absolute difference between <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(\bar x\)</span>. We will detail the model below. For now, we create the necessary variables that are another matrix of variable of same shape as <code class="docutils literal notranslate"><span class="pre">x</span></code>.</p>
<p>We also set the objective which is to maximize the difference between the <em>wrong</em> label and the <em>right</em> label.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">m</span> <span class="o">=</span> <span class="n">gp</span><span class="o">.</span><span class="n">Model</span><span class="p">()</span>
<span class="n">delta</span> <span class="o">=</span> <span class="mi">5</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">addMVar</span><span class="p">(</span><span class="n">example</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="n">lb</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">ub</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;x&quot;</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">addMVar</span><span class="p">(</span><span class="n">ex_prob</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="n">lb</span><span class="o">=-</span><span class="n">gp</span><span class="o">.</span><span class="n">GRB</span><span class="o">.</span><span class="n">INFINITY</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;y&quot;</span><span class="p">)</span>

<span class="n">abs_diff</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">addMVar</span><span class="p">(</span><span class="n">example</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="n">lb</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">ub</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;abs_diff&quot;</span><span class="p">)</span>

<span class="n">m</span><span class="o">.</span><span class="n">setObjective</span><span class="p">(</span><span class="n">y</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="n">wrong_label</span><span class="p">]</span> <span class="o">-</span> <span class="n">y</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="n">right_label</span><span class="p">],</span> <span class="n">gp</span><span class="o">.</span><span class="n">GRB</span><span class="o">.</span><span class="n">MAXIMIZE</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Gurobi 10.0.0 (beta1) - expires 2022-11-21
</pre></div></div>
</div>
<p>The <span class="math notranslate nohighlight">\(l1-\)</span>norm constraint is formulated with:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\eta \ge x - \bar x \\
\eta \ge \bar x - x \\
\sum \eta \le \delta\end{split}\]</div>
<p>With <span class="math notranslate nohighlight">\(\eta\)</span> denoting the <code class="docutils literal notranslate"><span class="pre">absdiff</span></code> variables.</p>
<p>Those constraints are naturally expressed with Gurobi Matrix API. Note that we need to convert the example which is a <code class="docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code> to <code class="docutils literal notranslate"><span class="pre">numpy</span></code> for the matrix API.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Bound on the distance to example in norm-1</span>
<span class="n">m</span><span class="o">.</span><span class="n">addConstr</span><span class="p">(</span><span class="n">abs_diff</span> <span class="o">&gt;=</span> <span class="n">x</span> <span class="o">-</span> <span class="n">example</span><span class="o">.</span><span class="n">to_numpy</span><span class="p">())</span>
<span class="n">m</span><span class="o">.</span><span class="n">addConstr</span><span class="p">(</span><span class="n">abs_diff</span> <span class="o">&gt;=</span> <span class="o">-</span><span class="n">x</span> <span class="o">+</span> <span class="n">example</span><span class="o">.</span><span class="n">to_numpy</span><span class="p">())</span>
<span class="n">m</span><span class="o">.</span><span class="n">addConstr</span><span class="p">(</span><span class="n">abs_diff</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span> <span class="o">&lt;=</span> <span class="n">delta</span><span class="p">)</span>

<span class="c1"># Update the model</span>
<span class="n">m</span><span class="o">.</span><span class="n">update</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>Finally, we insert the neural network in the <code class="docutils literal notranslate"><span class="pre">gurobipy</span></code> model to link <code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code>.</p>
<p>Note that this case is not as straightforward as others. The reason is that the neural network is trained for classification with a <code class="docutils literal notranslate"><span class="pre">&quot;softmax&quot;</span></code> activation in the last layer. But in this model we are using the network without activation in the last layer.</p>
<p>For this reason, we change manually the last layer activation before adding the network to the Gurobi model.</p>
<p>Also, we use the function <code class="docutils literal notranslate"><span class="pre">add_mlp_regressor_constr</span></code> directly. The network being actually for classification (i.e. of type <code class="docutils literal notranslate"><span class="pre">MLPClassifier</span></code>, the <code class="docutils literal notranslate"><span class="pre">add_predictor_constr</span></code> function would not handle it automatically.</p>
<p>Note that in the output, you should see a warning about adding constraints with very small coefficients that are ignored. Neural-networks often contains very small coefficients in their expression. Any coefficient with an absolute value smaller than <span class="math notranslate nohighlight">\(10^-{13}\)</span> is ignored by Gurobi. This may result in slightly different predicted values but should be negligible.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Change last layer activation to identity</span>
<span class="n">nn</span><span class="o">.</span><span class="n">out_activation_</span> <span class="o">=</span> <span class="s2">&quot;identity&quot;</span>
<span class="c1"># Code to add the neural network to the constraints</span>
<span class="n">pred_constr</span> <span class="o">=</span> <span class="n">add_mlp_regressor_constr</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">nn</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>

<span class="c1"># Restore activation</span>
<span class="n">nn</span><span class="o">.</span><span class="n">out_activation_</span> <span class="o">=</span> <span class="s2">&quot;softmax&quot;</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Warning for adding constraints: zero or small (&lt; 1e-13) coefficients, ignored
</pre></div></div>
</div>
<p>The model should be complete. We print the statistics of what was added to insert the neural network into the optimization model.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pred_constr</span><span class="o">.</span><span class="n">print_stats</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Model for mlpclassifier1:
200 variables
110 constraints
100 general constraints
Input has shape (1, 784)
Output has shape (1, 10)

mlpclassifier1 has 3 layers:
Model for layer0:
100 variables
50 constraints
50 general constraints
Input has shape (1, 784)
Output has shape (1, 50)
Activation is relu

Model for layer1:
100 variables
50 constraints
50 general constraints
Input has shape (1, 50)
Output has shape (1, 50)
Activation is relu

Model for layer2:
0 variables
10 constraints
Input has shape (1, 50)
Output has shape (1, 10)
Activation is identity

</pre></div></div>
</div>
</section>
<section id="Solving-the-model">
<h2>Solving the model<a class="headerlink" href="#Solving-the-model" title="Permalink to this heading"></a></h2>
<p>We now turn to solving the optimization model. Solving the adversarial problem, as we formulated it above, doesn’t actually require computing a provably optimal solution. Instead, we need to either:</p>
<ul class="simple">
<li><p>find a feasible solution with a positive objective cost (i.e. a counter-example), or</p></li>
<li><p>prove that there is no solution of positive cost (i.e. no counter-example in the neighborhood).</p></li>
</ul>
<p>We can use Gurobi parameters to limit the optimization to answer those questions: setting BestObjStop (<a class="reference external" href="https://www.gurobi.com/documentation/current/refman/bestobjstop.html#parameter:BestObjStop">https://www.gurobi.com/documentation/current/refman/bestobjstop.html#parameter:BestObjStop</a>) to 0.0 will stop the optimizer if a counter-example is found, setting BestBdStop (<a class="reference external" href="https://www.gurobi.com/documentation/current/refman/bestobjstop.html#parameter:BestObjStop">https://www.gurobi.com/documentation/current/refman/bestobjstop.html#parameter:BestObjStop</a>) to 0.0 will stop the optimization if the optimizer has shown there is no counter-example.</p>
<p>We set the two parameters and optimize.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">m</span><span class="o">.</span><span class="n">Params</span><span class="o">.</span><span class="n">BestBdStop</span> <span class="o">=</span> <span class="mf">0.0</span>
<span class="n">m</span><span class="o">.</span><span class="n">Params</span><span class="o">.</span><span class="n">BestObjStop</span> <span class="o">=</span> <span class="mf">0.0</span>
<span class="n">m</span><span class="o">.</span><span class="n">optimize</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Set parameter BestBdStop to value 0
Set parameter BestObjStop to value 0
Gurobi Optimizer version 10.0.0 build v10.0.0beta1 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 1679 rows, 1778 columns and 41886 nonzeros
Model fingerprint: 0xb6d4cf4e
Model has 100 general constraints
Variable types: 1778 continuous, 0 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e-13, 2e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-03, 5e+00]
Presolve removed 1244 rows and 728 columns
Presolve time: 0.12s
Presolved: 435 rows, 1050 columns, 37955 nonzeros
Variable types: 969 continuous, 81 integer (76 binary)

Root relaxation: objective 2.043941e+03, 307 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2043.94128    0   54          - 2043.94128      -     -    0s
     0     0 1897.57636    0   56          - 1897.57636      -     -    0s
     0     0 1896.49495    0   56          - 1896.49495      -     -    0s
     0     0 1482.45016    0   55          - 1482.45016      -     -    0s
     0     0 1450.37640    0   58          - 1450.37640      -     -    0s
     0     0 1448.89827    0   57          - 1448.89827      -     -    0s
     0     0 1448.89475    0   57          - 1448.89475      -     -    0s
     0     0 1112.77985    0   63          - 1112.77985      -     -    0s
     0     0 1065.67917    0   62          - 1065.67917      -     -    0s
     0     0 1059.91754    0   63          - 1059.91754      -     -    0s
     0     0 1059.79205    0   63          - 1059.79205      -     -    0s
     0     0  923.09348    0   63          -  923.09348      -     -    0s
     0     0  892.67944    0   64          -  892.67944      -     -    0s
     0     0  891.26578    0   64          -  891.26578      -     -    0s
     0     0  890.31741    0   65          -  890.31741      -     -    0s
     0     0  890.25318    0   65          -  890.25318      -     -    0s
     0     0  837.17798    0   70          -  837.17798      -     -    0s
     0     0  817.18410    0   69          -  817.18410      -     -    0s
     0     0  813.64600    0   69          -  813.64600      -     -    0s
     0     0  812.98647    0   69          -  812.98647      -     -    0s
     0     0  685.35456    0   71          -  685.35456      -     -    0s
     0     0  677.98993    0   70          -  677.98993      -     -    1s
     0     0  677.26643    0   70          -  677.26643      -     -    1s
     0     0  613.10331    0   67          -  613.10331      -     -    1s
     0     0  601.69584    0   69          -  601.69584      -     -    1s
     0     0  600.79638    0   69          -  600.79638      -     -    1s
     0     0  592.44202    0   70          -  592.44202      -     -    1s
     0     0  588.88877    0   69          -  588.88877      -     -    1s
     0     0  587.87876    0   71          -  587.87876      -     -    1s
     0     0  532.17511    0   71          -  532.17511      -     -    1s
     0     0  522.52872    0   71          -  522.52872      -     -    1s
     0     0  521.51021    0   71          -  521.51021      -     -    1s
     0     0  475.43240    0   71          -  475.43240      -     -    1s
     0     0  473.06311    0   71          -  473.06311      -     -    1s
     0     0  472.56686    0   71          -  472.56686      -     -    1s
     0     0  468.51596    0   71          -  468.51596      -     -    1s
H    0     0                     -19.5745944  468.51596  2493%     -    1s
     0     0  468.51596    0   71  -19.57459  468.51596  2493%     -    1s
     0     2  468.51596    0   71  -19.57459  468.51596  2493%     -    1s
*  270   232              53       0.4709289  354.13155      -  54.3    2s

Cutting planes:
  Gomory: 1
  Implied bound: 9
  MIR: 110
  Flow cover: 78
  Relax-and-lift: 1

Explored 275 nodes (18426 simplex iterations) in 2.50 seconds (5.28 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 0.470929 -19.5746

Optimization achieved user objective limit
Best objective 4.709289733611e-01, best bound 3.541315550317e+02, gap 75098.5066%
</pre></div></div>
</div>
</section>
<section id="Results">
<h2>Results<a class="headerlink" href="#Results" title="Permalink to this heading"></a></h2>
<p>Normally for the example and <span class="math notranslate nohighlight">\(\delta\)</span> we chose a counter example is found. We finish this notebook by plotting the example and printing how it is classified by the neural network.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pixels</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">X</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="mi">28</span><span class="p">,</span> <span class="mi">28</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">pixels</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;gray&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="n">example_mod</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">x</span><span class="o">.</span><span class="n">X</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="n">example</span><span class="o">.</span><span class="n">columns</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="n">example</span><span class="o">.</span><span class="n">index</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Solution is classified as </span><span class="si">{</span><span class="n">nn</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">example_mod</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/mlm-examples_adversarial_mnist_19_0.png" src="../_images/mlm-examples_adversarial_mnist_19_0.png" />
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Solution is classified as [&#39;9&#39;]
</pre></div></div>
</div>
<p>Copyright © 2022 Gurobi Optimization, LLC</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="2DPeakFunction.html" class="btn btn-neutral float-left" title="Surrogate functions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="student_admission.html" class="btn btn-neutral float-right" title="Student Enrollment" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Gurobi Optimization, LLC. All Rights Reserved..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

</body>
</html>
